/*------------------------/*
 - Variable
/*------------------------*/

:root{

    /* Colors*/
    --cyan : hsl(171,66%,44%);
    --blue : hsl(233,100%,69%);
    --btn-border-cyan : hsl(171,66% ,36%);
    --btn-border-blue : hsl(233,100%,65%);
    --btn-shadow-cyan :hsl(171,66%,36%, 0.5);
    --btn-shadow-blue :hsl(233,100%,65%, 0.5);
    --footer-bg:hsl(220,18%,97%);
    
    --neutral-dark-blue:hsl(210,10%,33%);
    --neutral-dark-blue50:hsl(210,10%,50%);
    --neutral-blue:(201,11%,66%);

    /*Typography*/
    --fs-h1:45px;
    --fs-h2:35px;
    --fs-h3:23px;
    --fs-p-lg:20px;
    --fs-p-md:18px;
    --fs-p-sm:16px;
    --fs-btn:18px;

    --font-family:"Bai Janjuree", sans-serif;

    /*Spacing*/
    --section-padding:160px;

}

/*-----------------------------/*
- Reset
/*-----------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: --var(--font-family);
}
a{
    display: inline-block;
    text-decoration: none;
}
:is(h1,h2,h3){
    color: var(--neutral-dark-blue) ;
}
h1{
    font-size: var(--fs-h1);
    text-align: center;
    margin-bottom: 15px;
}
h2{
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 20px;
}
h3{
    font-size: var(--fs-h3);
}
p{
    font-size: var(--fs-p-md);
    color: var(--neutral-blue);
    line-height: 1.7;
}

/*-----------------------------/*
- Main Style
/*-----------------------------*/

.container{
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
}
header{
    background-image: url(./images/bg-header-desktop.png) no-repeat ;
    background-size: cover;
    padding: 130px var(--section-padding) 75px;
}
.header-logo{
    display: block;
    margin: auto;
    text-align: center;
}
:is(header .about .access .features) > p{
    max-width: 660px;
    text-align: center;
    margin: auto;
}
header > p{
    font-size: var(--fs-p-lg);
    margin-bottom: 50px;
    line-height: 1.5;
}
.btn-group{
    text-align: center;
}
.btn-group .btn{
    font-size: var(--fs-btn);
    font-weight: 500;
    padding: 15px 35px;
    letter-spacing: 1px;
    border-radius: 10em;
    border-bottom: 4px solid;
    color: white;
}
.btn-group .btn-primary{
    background-color: var(--cyan);
    margin-right: 10px;
    border-color: var(--btn-border-cyan);
    box-shadow: 0 10px 30px -5px var(--btn-shadow-cyan);
}

.btn-group .btn-secondary{
    background-color: var(--blue);
    margin-right: 10px;
    border-color: var(--btn-border-blue);
    box-shadow: 0 10px 30px -5px var(--btn-shadow-cyan);
}
.btn-group .btn:hover{
    opacity: 0.9;
}
.btn-group .btn:focus{
    outline: 4px dotted black;
    outline-offset: 5px;
}

/*-----------------------------/*
- About Section
/*-----------------------------*/
.about{
   padding: 75px 0;
}

.about > p{
    margin-bottom: 50px;
    text-align: center;
}
.about-inner{
    display: flex;
}

.about-inner imgbox{
    width: 50%;
    overflow: hidden;
}
.about-inner imgbox img{
    width: 105px;
    height: auto;
    display: block;
    transform: translateX(-5%);
}
.about-inner .card-group {
    width: 50%;
    padding: 5px 120px;

}
.about-inner .card-group .card:not(:last-child){
    margin-bottom: 30px;
}
.about-inner .card-group h3{
    margin-bottom: 10px;
    font-size: 2em;
   
}
.about-inner .card-group p{
    font-size: var(--fs-p-sm);
    line-height: 2;
    max-width: 450px;
}

/*-----------------------------/*
- Access Section
/*-----------------------------*/

.access{
    padding:  75px var(--section-padding) 0;
}
.access p{
    align-items: center;
    margin-bottom: 100px;
    text-align: center;
    
}
.access img{
    display: block;
    margin: auto;
}

/*-----------------------------/*
- Feature Section
/*-----------------------------*/

.features{
    padding: 70px var(--section-padding);
}
.features > p{
    margin-bottom: 75px;
    text-align: center;
}
.features .card-group{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 80px 30px;
    text-align: center;
}
.features .card {
    max-width: 350px;
    justify-self: center;
}
.features .card .cardhead{
    height: 75px;
}
.features .card .cardbody h3{
    margin-bottom: 20px;
}
.features .card .cardbody p{
    font-size: var(--fs-p-sm);
    line-height: 2;
}


/*-----------------------------/*
-Client Section
/*-----------------------------*/

.client{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
    grid-gap: 85px 100px;
    padding: 85px var(--section-padding);
}
.client img{
    place-self: center;
}
/*-----------------------------/*
- Download Section
/*-----------------------------*/
.download {
    margin: 70px var(--section-padding) 150px;
}
.download p{
    text-align: center;
    margin-bottom:50px;
}

/*-----------------------------/*
- Footer Section
/*-----------------------------*/

.footer{
    padding: 45px var(--section-padding);
    background-color: var(--footer-bg);
    display: grid;
    grid-template-columns: minmax(150px,1fr) 4fr minmax(170px,1fr);
}
.footer .footer-logo{
    width: 55px;
}
.footer .links{
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3,minmax(120px,120px));
    grid-gap: 20px 70px;
}
.footer .links a{
    font-size: 18px;
    font-weight: 500;
    color: var(--neutral-dark-blue50);
}
.footer .links a:focus,
.social-links a:focus{
    outline: 3px dotted black;
    outline-offset: 5px;
}
.social-links a{
    font-size: 27px;
    color: var(--neutral-dark-blue);
}
.social-links a:not(:last-child){
    margin-right: 20px;
}

/*-----------------------------/*
- Media Queries Section
/*-----------------------------*/


/*-----------------------------/*
-for 1200px
/*-----------------------------*/
@media screen and (max-width:1200px) {
    :root{
        --secction-padding:80px;
    }
    .about{
        padding: 75px --secction-padding;
    }
    .about-inner{
        flex-direction: column;
    }
    .about-inner .imgbox{
        width: 100%;
    }
    .about-inner .imgbox img{
        width: 80%;
        margin: auto;
        transform: translateX(0) ;
    }
    .about-inner .card-group{
        width: 100%;
        padding: 70px 0 0 ;
        text-align: center;
    }
    .about-inner .card-group .card p{
        margin: auto;
    }
    .access img {
        width: 80%;
    }
}
/*-----------------------------/*
-for 992px
/*-----------------------------*/
@media screen and (max-width:992px) {
    /*FOOTER*/
    .footer .links{
        grid-template-columns: repeat(2, minmax(120px, 120px));
        grid-gap: 20px 40px;
    }
}
/*-----------------------------/*
-for 786px
/*-----------------------------*/
@media screen and (max-width:768px) {
  .btn-group .btn-primary{
    margin-right: 0;
    margin-bottom: 20px;
  }
  /*Footer*/
  .footer{
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 50px 0;
  }
  .footer .links{
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 50px 0;
  }
  .social-links{
    place-self: center;
  }
  .social-links a:not(:last-child){
    margin-right: 35px;
  }
}

/*-----------------------------/*
-for 576px
/*-----------------------------*/
@media screen and (max-width:576px) {
    :root{
        --fs-h1:32px;
        --fs-h2:28px;
        --fs-p-lg:16px;
        --fs-p-md:16px;
        
        --section-padding:35px;
    }
    .header{
        background: url(./images/bg-header-mobile.png);
        background-size: 100%;
        padding: 130px 30px 75px ;
    }
    .btn-group .btn{
        width: 100%;
    }
    .about-inner .img-box img{
        width: 100%;
        
    }
    .about-inner .card-group .card p{
        line-height: 1.5;

    }
    /*Access*/
    .access p{
        margin-bottom: 60px;
    }
    .features .card-group{
        grid-template-columns: 1fr;
        grid-gap: 60px 30px;
    }
    .client{
        grid-gap: 60px 100px;
    }
    .footer .links{
        grid-template-columns: 1fr;
        place-items: center;
    }
}